<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/design_default_color_primary"
        app:logo="@drawable/baseline_event_24"
        app:title="ToDo List"
        app:titleMarginStart="30dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewTaskFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="@color/design_default_color_primary"
        android:clickable="true"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom = "true"
            android:layout_below="@id/taskRecyclerView"
            android:id="@+id/noTasksView"
            layout="@layout/no_tasks_layout"></include>

</RelativeLayout>